.leaf
    height: 100vh
    width: 100vw
    position: relative

.leaflet-container
    height: 100%
    width: 100%
    span
        color: var(--text-color)
    .leaflet-control-zoom-in
        background: var(--bg-color)
        &:hover
            background: var(--bg-color)
    .leaflet-control-zoom-out
        background: var(--bg-color)
        &:hover
            background: var(--bg-color)
.leaflet-popup-content
    font-family: Sora
    text-align: center
    font-size: 0.7rem !important

.leaflet-popup-content-wrapper,
.leaflet-popup-tip
    background: var(--bg-color) !important

.custom-map-container .leaflet-control-zoom
    display: none
